# Open_Telemetry

./: README.md  pom.xml
src/main/java/com/example/telemetry/controller/: OpenTelemetryConfig.java  TelemetryController.java
src/main/resources/: application.properties  applicationinsights.json
