spring.application.name=telemetry
# Application properties
# Micrometer Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0  
# Set this to a lower value in production to avoid excessive sampling

# Actuator settings
management.endpoints.web.exposure.include=health,info,prometheus

# OpenTelemetry Exporter
otel.exporter.otlp.endpoint=https://southindia-0.in.applicationinsights.azure.com/
logging.level.com.microsoft.applicationinsights=DEBUG

